<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="logo.png" alt="Img">
    </header>

    
<div id="content">
    <aside id="left">
        <img src="img.png" alt="Left Image">
        <h5> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus maxime ut quo at a quasi expedita mollitia hic consequatur earum! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo saepe eos voluptatem magni officia cumque minus iste dolorum distinctio modi?</h5>
    </aside>


    <aside id="right">

        <form action="">
            <h2>Welcome to the login Form</h2>
            <input type="text" name="" placeholder="First Name">
            <input type="text" name="" placeholder="Last Name">
            <select name="" id="">
                <option value="">Satara</option>
                <option value="">Pune</option>
                <option value="">Kolhapur</option>
            </select>
            <input type="text" name="" placeholder="Education">

            <div id="policy">
                <input type="checkbox"> <h6>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum, incidunt officiis. Harum, delectus.</h6>
             </div>
             <button>LogIn</button>
        </form>


    </aside>
</div>


</body>
</html>